{
  "name": "meteorologico-server",
  "version": "1.0.0",
  "description": "Servidor que obtiene datos meteorológicos de Open-Meteo",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}